3;111111111;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;111111211;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;111113111;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;111133111;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;141111111;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;111111115;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;161111111;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;111111711;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;181111111;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;111119111;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;111991111;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
3;188111111;asdas;1;Tel Aviv;sadasdaasd;19;9;2020;Jerusalem;asdasdads;19;9;2020;;#
0;333333333;ttttt;1;Tel Aviv;asdas;19;9;2020;19;9;2020;Transport;Medium;0;Rambam;19;9;2020;#
0;343333333;ttttt;1;Tel Aviv;asdas;19;9;2020;19;9;2020;Transport;Medium;0;Rambam;19;9;2020;#
0;333333433;ttttt;1;Tel Aviv;asdas;19;9;2020;19;9;2020;Transport;Medium;0;Rambam;19;9;2020;#
0;333333343;ttttt;1;Tel Aviv;asdas;19;9;2020;19;9;2020;Transport;Medium;0;Rambam;19;9;2020;#
0;333333334;ttttt;1;Tel Aviv;asdas;19;9;2020;19;9;2020;Transport;Medium;0;Rambam;19;9;2020;#
0;333333344;ttttt;1;Tel Aviv;asdas;19;9;2020;19;9;2020;Transport;Medium;0;Rambam;19;9;2020;#
0;333344333;ttttt;1;Tel Aviv;asdas;19;9;2020;19;9;2020;Transport;Medium;0;Rambam;19;9;2020;#
0;333444333;ttttt;1;Tel Aviv;asdas;19;9;2020;19;9;2020;Transport;Medium;0;Rambam;19;9;2020;#
0;344333333;ttttt;1;Tel Aviv;asdas;19;9;2020;19;9;2020;Transport;Medium;0;Rambam;19;9;2020;#
3;123123123;asdas;1;Bat Yam;asdasdas;19;9;1883;Beit Shemesh;asdasdasd;19;9;2020;;#
1;232323233;asdasd;0;Ramat Gan;asdasd;19;9;2020;19;9;2020;Work;Herzliya;asdasd;;#
0;444444444;asdasd;0;Givataim;asdasda;19;9;2020;19;9;2020;Work;Medium;1;Rambam;19;9;2020;#
2;555555555;asdasd;1;Ramat Gan;asdasda;19;9;2020;19;9;2020;Work;19;9;2020;#
3;666666666;asdas;1;Bnei Brak;asdad;19;9;2020;Jerusalem;asdasda;19;9;2020;;#
